body {
  background-color:   coral;
}

ul li {
  position: relative;
  size: 10px;
  list-style: none;
  text-align: center;
  left : 20%;
  width: 20%;
}

button {
  padding: 10px;
  font-size: 14px;
  margin-left: 10px;
  background-color: #6600FF;
  color: white;
  border: none;
}

button:hover {
  background-color: #6699FF;
}

table {
  position: relative;
  border: 1px solid black;
  margin-top: 40px;
  left : 20%;
  padding : 20px;
  background-color:   coral;
}
table thead th {
  border-bottom: 1px solid black;
}
table tr {
  text-align: center;
  size: 10px;
  color: white;
}
.premium {
  background-color: #6699FF;

}

.fclass {
  background-color:  aquamarine;
}

.sclass {
  background-color: #778899;
}
